Wired/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Wired.ItemsPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <!-- <ActivityIndicator
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="Black" />-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Category" Clicked="OnCatSelect" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ItemsListView" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Spacing="30">
                                <Label Text="{Binding Title}" Style="{DynamicResource ListItemTextStyle}" FontSize="Large" />
                                <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                <StackLayout Orientation="Horizontal" Spacing="0">
                                    <Label Text="{Binding Author}" FontSize="12" FontAttributes="Bold" YAlign="Center" />
                                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="0" VerticalOptions="StartAndExpand"/>
                                    <Label Text="{Binding PubDate}" FontSize="10" YAlign="Center" />
                                </StackLayout>
                                <Label Text="{Binding Description}" Style="{DynamicResource ListItemTextStyle}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>